<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <AssemblyName>Sample.Graphql.Executable</AssemblyName>
      <GraphQLStrictSchemaValidation>disable</GraphQLStrictSchemaValidation>
      <GraphQLClientStore>enable</GraphQLClientStore>
      <GraphQLRazorComponents>enable</GraphQLRazorComponents>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.LaunchPad.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\HotChocolate\Rocket.Surgery.LaunchPad.HotChocolate.csproj" />
    <ProjectReference Include="..\..\src\Spatial\Rocket.Surgery.LaunchPad.Spatial.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.LaunchPad.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Serilog\Rocket.Surgery.LaunchPad.Serilog.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <PackageReference Include="HotChocolate.AspNetCore" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" />
    <PackageReference Include="HotChocolate.Types.OffsetPagination" />
    <PackageReference Include="HotChocolate.Types.Analyzers" />

    <PackageReference Include="HotChocolate.Types.Spatial" />
    <PackageReference Include="HotChocolate.Data.Spatial" />

  </ItemGroup>

</Project>
