<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.LaunchPad.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Hosting\Rocket.Surgery.LaunchPad.Hosting.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
</Project>
