<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.LaunchPad.AspNetCore.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
</Project>
