<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy"/>
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="FakeItEasy.Analyzer.CSharp"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="FluentAssertions.Analyzers"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.analyzers"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Verify.Xunit"/>
        <PackageReference Include="Verify.NodaTime"/>
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"/>
      <PackageReference Include="Xunit.Combinatorial"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions"/>
        <Using Include="Bogus"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
    </ItemGroup>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))"/>
</Project>
