<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit3" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.CodeCoverage" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Verify.XunitV3" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.NodaTime" />
        <PackageReference Include="Verify.SystemJson" />
        <PackageReference Include="Verify.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Xunit.Combinatorial" />
        <PackageReference Include="JetBrains.Annotations.Sources" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" />
        <PackageReference Include="xunit.analyzers" />
        <Using Include="Rocket.Surgery.Extensions.Testing" />
        <Using Include="Bogus" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
