<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.XUnit" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.CodeCoverage" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="Verify.NodaTime" />
        <PackageReference Include="Verify.SystemJson" />
        <PackageReference Include="Verify.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Xunit.Combinatorial" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" />
        <PackageReference Include="FluentAssertions.Analyzers" />
        <PackageReference Include="xunit.analyzers" />
        <Using Include="Rocket.Surgery.Extensions.Testing" />
        <Using Include="Bogus" />
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
