<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Foundation\Rocket.Surgery.LaunchPad.Foundation.csproj" />
        <ProjectReference Include="..\..\src\Hosting\Rocket.Surgery.LaunchPad.Hosting.csproj" />
        <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
        <PackageReference Include="Rocket.Surgery.Conventions.DryIoc" />
        <PackageReference Include="Rocket.Surgery.CommandLine" />
    </ItemGroup>
    <ItemGroup>
        <Using Remove="JetBrains.Annotations" />
    </ItemGroup>
</Project>
