# LaunchPad

./: .editorconfig  .gitignore  .lintstagedrc  .lintstagedrc.js  .mergify.yml  .nuke  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  GitReleaseManager.yaml  GitVersion.yml  LaunchPad.sln  LaunchPad.sln.DotSettings  NuGet.config  Packages.props  Readme.md  SpaceShuttle.sln  azure-pipelines.yml  global.json  package-lock.json  package.json
sample/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
sample/Sample.BlazorServer/: Program.cs  Sample.BlazorServer.csproj  Startup.cs  _Imports.razor
sample/Sample.BlazorWasm/: Program.cs  Sample.BlazorWasm.csproj  _Imports.razor
sample/Sample.Classic.Restful/: Program.cs  Sample.Classic.Restful.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.yml
sample/Sample.Command/: Program.cs  Sample.Command.csproj  appsettings.yml
sample/Sample.Core/: DataConvention.cs  DataGenerationConvention.cs  LaunchRecordFaker.cs  RecordInterop.cs  RocketFaker.cs  Sample.Core.csproj
sample/Sample.Function/: LocalServices.cs  Sample_Function.csproj  Service.cs  Startup.cs  TestFunction.cs
sample/Sample.Graphql/: ConfigureLaunchRecordQueryType.cs  ConfigureLaunchRecordType.cs  ConfigureReadyRocketQueryType.cs  ConfigureReadyRocketType.cs  Program.cs  Sample.Graphql.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sample/Sample.Grpc/: Program.cs  Sample.Grpc.csproj  Startup.cs  WellKnownGrpcTypesMapper.cs  WellKnownGrpcTypesProfile.cs
sample/Sample.Minimal/: CustomHostedService.cs  CustomHostedServiceOptions.cs  LaunchRecordEndpoints.cs  Program.cs  RocketEndpoints.cs  Sample.Minimal.csproj
sample/Sample.Pages/: Program.cs  Sample.Pages.csproj  Startup.cs  appsettings.yml
sample/Sample.Restful/: Program.cs  Sample.Restful.csproj  Startup.cs  WeatherForecast.cs  appsettings.yml
sample/Sample.Restful.Client/: Sample.Restful.Client.csproj  Test1.cs
sample/Sample.Worker/: Program.cs  Sample.Worker.csproj  Worker.cs  appsettings.Development.yml
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Analyzers/: ContextExtensions.cs  ControllerActionBodyGenerator.cs  GeneratorDiagnostics.cs  GraphqlMutationActionBodyGenerator.cs  GraphqlOptionalPropertyTrackingGenerator.cs  InheritFromGenerator.cs  MutableGenerator.cs  PropertyTrackingGenerator.cs  RecordInterop.cs  Rocket.Surgery.LaunchPad.Analyzers.csproj  Rocket.Surgery.LaunchPad.Analyzers.roslyn4.0.csproj  Rocket.Surgery.LaunchPad.Analyzers.roslyn4.4.csproj  RuleExpressionVisitor.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/Analyzers.roslyn4.0/: Rocket.Surgery.LaunchPad.Analyzers.roslyn4.0.csproj
src/Analyzers.roslyn4.4/: Rocket.Surgery.LaunchPad.Analyzers.roslyn4.4.csproj
src/Analyzers.roslyn4.6/: .editorconfig  Rocket.Surgery.LaunchPad.Analyzers.roslyn4.6.csproj
src/AppMetrics/: AppMetricsAbstractionsHostBuilderExtensions.cs  AppMetricsBuilder.cs  ConventionMetricsOptions.cs  IMetricsConvention.cs  IMetricsConventionContext.cs  MetricsConventionDelegate.cs  Rocket.Surgery.LaunchPad.AppMetrics.csproj  RocketSurgeryAppMetricsExtensions.cs
src/AspNetCore/: AddLaunchPadMediatRExtension.cs  AspNetCoreOptions.cs  CompositeNodaPatternConverter.cs  DateTimeOffsetPattern.cs  DateTimePattern.cs  FeatureFolderProvider.cs  FeatureViewLocationExpander.cs  LaunchPadHelpers.cs  MediatorApiController.cs  MediatorApiConventions.cs  MediatorPageModel.cs  RestfulApiController.cs  RestfulApiOptions.cs  Rocket.Surgery.LaunchPad.AspNetCore.csproj  Rocket.Surgery.SpaceShuttle.AspNetCore.csproj  RocketSurgeryMvcCoreExtensions.cs  SystemJsonTextConvention.cs
src/AspNetCore.AppMetrics/: EndpointRoutingExtensions.cs  Rocket.Surgery.LaunchPad.AspNetCore.AppMetrics.csproj
src/AspNetCore.Blazor/: Rocket.Surgery.LaunchPad.AspNetCore.Blazor.csproj  Validation.cs
src/AspNetCore.Blazor.WebAssembly/: Rocket.Surgery.LaunchPad.AspNetCore.Blazor.WebAssembly.csproj
src/AspNetCore.FluentValidation.OpenApi/: BetweenPropertyRule.cs  ComparisonPropertyRule.cs  Constants.cs  EmailPropertyRule.cs  Extensions.cs  FluentValidationOpenApiSchemaTransformer.cs  IPropertyRuleHandler.cs  LengthPropertyRule.cs  NotEmptyPropertyRule.cs  OpenApiValidationContext.cs  RegularExpressionPropertyRule.cs  RequiredPropertyRuleHandler.cs  Rocket.Surgery.LaunchPad.AspNetCore.FluentValidation.OpenApi.csproj  ServiceCollectionExtensions.cs  Start.cs
src/AspNetCore.NewtonsoftJson/: AspNetCoreFluentValidationNewtonsoftJsonExtensions.cs  CompositeNodaPatternConverter.cs  DateTimeOffsetPattern.cs  DateTimePattern.cs  NewtonsoftJsonConvention.cs  Rocket.Surgery.LaunchPad.AspNetCore.NewtonsoftJson.csproj  Rocket.Surgery.SpaceShuttle.AspNetCore.NewtonsoftJson.csproj  ValidationProblemDetailsNewtonsoftJsonConverter.cs
src/AspNetCore.Spatial/: Rocket.Surgery.LaunchPad.AspNetCore.Spatial.csproj
src/AspNetCore.Testing/: ConventionTestWebHost.cs  ILaunchPadWebAppFixture.cs  IResettableAlbaExtension.cs  LaunchPadExtension.cs  LaunchPadWebAppFixture.cs  Rocket.Surgery.LaunchPad.AspNetCore.Testing.csproj  Rocket.Surgery.SpaceShuttle.AspNetCore.Testing.csproj
src/Authorization/: AssertionRequirement.cs  AuthorizationFailure.cs  AuthorizationFailureReason.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationOptions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationPolicyMarkerService.cs  AuthorizationResult.cs  AuthorizationServiceCollectionExtensions.cs  AuthorizationServiceExtensions.cs  ClaimsAuthorizationRequirement.cs  IAuthorizationEvaluator.cs  (+20 more)
src/Authorization.AspNetCore/: AuthenticationFeatures.cs  AuthorizationAppBuilderExtensions.cs  AuthorizationEndpointConventionBuilderExtensions.cs  AuthorizationMiddleware.cs  AuthorizationMiddlewareResultHandler.cs  IAuthorizationMiddlewareResultHandler.cs  Rocket.Surgery.LaunchPad.Authorization.AspNetCore.csproj
test/: .editorconfig  Directory.Build.props  Directory.Build.targets  coverage.runsettings
(+1482 files in other folders)
