<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net8.0-browser'">
        <PackageVersion Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageVersion Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
        <!--        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="8.0.0" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions"
        Version="8.0.0" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="8.0.1" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Logging" Version="8.0.1" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions"
        Version="8.0.2" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11"
        />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions"
        Version="8.0.11" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Options" Version="8.0.2" />-->
        <!--        <PackageVersion Update="Microsoft.Extensions.Options.ConfigurationExtensions"
        Version="8.0.0" />-->
        <PackageVersion Update="Microsoft.Extensions.ApiDescription.Client" Version="10.0.3" />

        <PackageVersion Update="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="10.0.3" />

        <PackageVersion Update="Swashbuckle.AspNetCore.ReDoc" Version="7.3.2" />
        <PackageVersion Update="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.2" />
    </ItemGroup>
</Project>
