<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- .editorconfig analyzer work around -->
  <!--
  <PropertyGroup>
    SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Condition="Exists('$(MSBuildThisFileDirectory)\.editorconfig')" Include="$(MSBuildThisFileDirectory)\.editorconfig" />
  </ItemGroup>
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.CI" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.GitVersion" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" IncludeAssets="Analyzers;Build" PrivateAssets="All" Condition="'$(MSBuildProjectName)'!='.build'" />
    <PackageReference Include="Rocket.Surgery.MSBuild.Metadata" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.SourceLink" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
  </ItemGroup>
</Project>