<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.2" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.2" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.2" Condition="'$(MSBuildProjectName)'!='.build'" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.4.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.4.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.Tool" Version="6.0.0-beta.3" />
    <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2023.2.0" />
    <PackageVersion Include="Nuke.Common" Version="7.0.2" />
    <PackageVersion Include="ReportGenerator" Version="5.1.24" />
    <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.21.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="FairyBread" Version="10.0.0" />
    <PackageVersion Include="AppAny.HotChocolate.FluentValidation" Version="0.11.0" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.53.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="HotChocolate" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Execution.Abstractions" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Data.AutoMapper" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Data.Spatial" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Types.CursorPagination" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Types.OffsetPagination" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Types.NodaTime" Version="13.1.0" />
    <PackageVersion Include="HotChocolate.Types.Spatial" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake.Core" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake.Server" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake.Maui" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake.Blazor" Version="13.1.0" />
    <PackageVersion Include="StrawberryShake.Razor" Version="13.1.0" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.0" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageVersion Include="NodaTime" Version="3.1.9" />
    <PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.1.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.9" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta06" />
    <PackageVersion Include="Rocket.Surgery.Build.Information" Version="3.3.11" />
    <PackageVersion Include="Rocket.Surgery.Conventions" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Conventions.Abstractions" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Conventions.Attributes" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Conventions.CommandLine" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Conventions.DependencyModel" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Conventions.DryIoc" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Configuration" Version="11.5.0" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Configuration.Json" Version="11.5.0" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Configuration.Yaml" Version="11.5.0" />
    <PackageVersion Include="Rocket.Surgery.DependencyInjection.Extensions" Version="11.5.0" />
    <PackageVersion Include="Rocket.Surgery.Extensions" Version="11.5.0" />
    <PackageVersion Include="Rocket.Surgery.Hosting" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Hosting.Abstractions" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.Web.Hosting" Version="12.7.1" />
    <PackageVersion Include="Rocket.Surgery.WebAssembly.Hosting" Version="12.7.1" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    <PackageVersion Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="6.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    <PackageVersion Include="System.Reactive.Observable.Aliases" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.19.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.5" />
    <PackageVersion Include="OpenTelemetry" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="7.4.1" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="FakeItEasy" Version="7.4.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.22.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="7.1.5" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="7.1.5" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="20.8.0" />
    <PackageVersion Include="Verify.NodaTime" Version="2.1.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.1.0" />
  </ItemGroup>
  <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
