<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.2.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.2.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.2.1" Condition="'$(MSBuildProjectName)'!='.build'" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.2.1" />
    <PackageVersion Include="Polyfill" Version="6.2.3" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Roslynator.CodeFixes" Version="4.12.4" />
    <PackageVersion Include="Roslynator.Refactorings" Version="4.12.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.Tool" Version="6.0.1" />
    <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2024.1.5" />
    <PackageVersion Include="Nuke.Common" Version="8.0.0" />
    <PackageVersion Include="ReportGenerator" Version="5.3.8" />
    <PackageVersion Include="Rocket.Surgery.Nuke" Version="1.8.36" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AppAny.HotChocolate.FluentValidation" Version="0.11.1" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="HotChocolate" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Data" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Execution.Abstractions" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Data.AutoMapper" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Data.Spatial" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Types.CursorPagination" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Types.OffsetPagination" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Types.NodaTime" Version="14.0.0-p.137" />
    <PackageVersion Include="HotChocolate.Types.Spatial" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake.Core" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake.Server" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake.Maui" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake.Blazor" Version="14.0.0-p.137" />
    <PackageVersion Include="StrawberryShake.Razor" Version="14.0.0-p.137" />
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.4.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.11" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageVersion Include="Rocket.Surgery.Build.Information" Version="3.3.11" />
    <PackageVersion Include="Rocket.Surgery.Conventions" Version="14.0.1-beta.10" />
    <PackageVersion Include="Rocket.Surgery.Conventions.Abstractions" Version="14.0.1-beta.10" />
    <PackageVersion Include="Rocket.Surgery.CommandLine" Version="14.0.1-beta.10" />
    <PackageVersion Include="Rocket.Surgery.Conventions.DependencyModel" Version="14.0.1-beta.10" />
    <PackageVersion Include="Rocket.Surgery.Conventions.DryIoc" Version="14.0.1-beta.10" />
    <PackageVersion Include="Rocket.Surgery.DependencyInjection.Extensions" Version="12.2.0" />
    <PackageVersion Include="Rocket.Surgery.Extensions" Version="12.2.0" />
    <PackageVersion Include="Rocket.Surgery.Hosting" Version="14.0.1-beta.10" />
    <PackageVersion Include="Rocket.Surgery.WebAssembly.Hosting" Version="14.0.1-beta.10" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog" Version="4.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Observable" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="6.7.0" />
    <PackageVersion Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="8.0.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.7" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.0.0" />
    <PackageVersion Include="Bogus" Version="35.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.33.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="8.1.0-next.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="8.1.0-next.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="8.1.0-next.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.15.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Verify.Xunit" Version="26.1.6" />
    <PackageVersion Include="Verify.NodaTime" Version="2.1.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.3.0" />
  </ItemGroup>
  <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
