<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.0.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.3.6" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.3" />
    <PackageReference Update="Nuke.Common" Version="0.25.0-alpha0292" />
    <PackageReference Update="ReportGenerator" Version="4.6.1" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.0-beta.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="BenchMarkDotNet" Version="0.12.1" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Update="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Update="Microsoft.Azure.WebJobs.Host.Storage" Version="3.0.14" />
    <PackageReference Update="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Update="NodaTime" Version="3.0.0" />
    <PackageReference Update="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="29.0.2" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FakeItEasy" Version="6.1.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="5.1.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>