<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageDescription></PackageDescription>
        <PackageTags>$(PackageTags)</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AppMetrics\Rocket.Surgery.LaunchPad.AppMetrics.csproj" />
        <ProjectReference Include="..\AspNetCore\Rocket.Surgery.LaunchPad.AspNetCore.csproj" />

        <PackageReference Include="App.Metrics" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" />
        <PackageReference Include="App.Metrics.Extensions.Hosting" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Contributions" />
    </ItemGroup>
</Project>
