<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DefineConstants>$(DefineConstants);ROSLYN4_0;ROSLYN4_4</DefineConstants>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        
        <ProjectReference
            Include="../Analyzers.roslyn4.0/Rocket.Surgery.LaunchPad.Analyzers.roslyn4.0.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference
            Include="../Analyzers.roslyn4.4/Rocket.Surgery.LaunchPad.Analyzers.roslyn4.4.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>
    <ItemGroup>
        <None
            Include="$(MSBuildThisFileDirectory)\..\Analyzers.roslyn4.0\bin\$(Configuration)\netstandard2.0\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/roslyn4.0/cs"
            Visible="false"
        />
        <None
            Include="$(MSBuildThisFileDirectory)\..\Analyzers.roslyn4.4\bin\$(Configuration)\netstandard2.0\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/roslyn4.4/cs"
            Visible="false"
        />
    </ItemGroup>
    <ItemGroup>
        <Using Remove="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
    </ItemGroup>
</Project>
