<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosting\Rocket.Surgery.LaunchPad.Hosting.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
  </ItemGroup>
</Project>
