<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>        
        <InternalsVisibleTo Include="Sample.Graphql.Tests" />
        <InternalsVisibleTo Include="Sample.Pages.Tests" />
        <InternalsVisibleTo Include="Sample.Restful.Tests" />
    </ItemGroup>
</Project>
