<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <PackageDescription></PackageDescription>
        <PackageTags>$(PackageTags)</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="App.Metrics.AppNetCore" />
        <!--<PackageReferecen Include="App.Metrics.Extensions.HealthChecks" />-->
        <PackageReference Include="App.Metrics.Extensions.Hosting" />
        <PackageReference Include="Rocket.Surgery.Conventions" />
        <PackageReference Include="Rocket.Surgery.Hosting.Abstractions" />
    </ItemGroup>
</Project>
