<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.LaunchPad.AspNetCore.csproj" />
        <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
        <PackageReference
            Include="Microsoft.Extensions.ApiDescription.Server"
            PrivateAssets="all"
            IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive"
        />
    </ItemGroup>
</Project>
