<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <OpenApiGenerateCodeOnBuild>true</OpenApiGenerateCodeOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="Microsoft.Extensions.ApiDescription.Client"
            PrivateAssets="all"
            IncludeAssets="runtime;build;contentfiles;analyzers;buildtransitive"
        />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NSwag.ApiDescription.Client" />
        <PackageReference Include="System.ComponentModel.Annotations" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    </ItemGroup>
    <ItemGroup>
        <OpenApiReference
            Include="../../test/Sample.Restful.Tests/snapshots/FoundationTests.OpenApiDocument.verified.json"
            ClassName="{controller}Client"
            CodeGenerator="NSwagCSharp"
            Namespace="$(RootNamespace)"
            PrivateAssets="All"
            ReferenceOutputAssembly="false"
            OutputPath="client/$(TargetFramework)/Sample.RestfulClient.cs"
        />
    </ItemGroup>

    <PropertyGroup>
        <NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
        <NSwagClientBaseClass />
        <NSwagConfigurationClass />
        <NSwagGenerateClientClasses>true</NSwagGenerateClientClasses>
        <NSwagSuppressClientClassesOutput />
        <NSwagGenerateClientInterfaces>true</NSwagGenerateClientInterfaces>
        <NSwagSuppressClientInterfacesOutput />
        <NSwagClientBaseInterface />
        <NSwagInjectHttpClient>true</NSwagInjectHttpClient>
        <NSwagDisposeHttpClient>false</NSwagDisposeHttpClient>
        <NSwagProtectedMethods />
        <NSwagExceptionClass />
        <NSwagWrapDtoExceptions>true</NSwagWrapDtoExceptions>
        <NSwagUseHttpClientCreationMethod />
        <NSwagHttpClientType />
        <NSwagUseHttpRequestMessageCreationMethod />
        <NSwagUseBaseUrl>false</NSwagUseBaseUrl>
        <NSwagGenerateBaseUrlProperty>false</NSwagGenerateBaseUrlProperty>
        <NSwagGenerateSyncMethods />
        <NSwagGeneratePrepareRequestAndProcessResponseAsAsyncMethods />
        <NSwagExposeJsonSerializerSettings />
        <NSwagClientClassAccessModifier />
        <NSwagTypeAccessModifier />
        <NSwagGenerateContractsOutput />
        <NSwagContractsNamespace />
        <NSwagParameterDateTimeFormat />
        <NSwagParameterDateFormat />
        <NSwagGenerateUpdateJsonSerializerSettingsMethod />
        <NSwagUseRequestAndResponseSerializationSettings />
        <NSwagSerializeTypeInformation />
        <NSwagQueryNullValue />
        <NSwagOperationGenerationMode>MultipleClientsFromFirstTagAndOperationId</NSwagOperationGenerationMode>
        <NSwagAdditionalNamespaceUsages />
        <NSwagAdditionalContractNamespaceUsages />
        <NSwagGenerateOptionalParameters>true</NSwagGenerateOptionalParameters>
        <NSwagGenerateJsonMethods>false</NSwagGenerateJsonMethods>
        <NSwagEnforceFlagEnums>true</NSwagEnforceFlagEnums>
        <NSwagParameterArrayType>System.Collections.Generic.IEnumerable</NSwagParameterArrayType>
        <NSwagParameterDictionaryType>System.Collections.Generic.IReadOnlyDictionary</NSwagParameterDictionaryType>
        <NSwagResponseArrayType>System.Collections.Generic.ICollection</NSwagResponseArrayType>
        <NSwagResponseDictionaryType>System.Collections.Generic.IReadOnlyDictionary</NSwagResponseDictionaryType>
        <NSwagWrapResponses>true</NSwagWrapResponses>
        <NSwagWrapResponseMethods />
        <NSwagGenerateResponseClasses>true</NSwagGenerateResponseClasses>
        <NSwagResponseClass>Response</NSwagResponseClass>
        <NSwagNamespace />
        <NSwagRequiredPropertiesMustBeDefined>true</NSwagRequiredPropertiesMustBeDefined>
        <!--        <NSwagDateType>NodaTime.LocalDate</NSwagDateType>-->
        <NSwagJsonConverters />
        <NSwagAnyType />
        <!--        <NSwagDateTimeType>NodaTime.LocalDateTime</NSwagDateTimeType>-->
        <!--        <NSwagTimeType>NodaTime.LocalTime</NSwagTimeType>-->
        <!--        <NSwagTimeSpanType>NodaTime.Duration</NSwagTimeSpanType>-->
        <NSwagArrayType>System.Collections.ObjectModel.Collection</NSwagArrayType>
        <NSwagArrayInstanceType>System.Collections.ObjectModel.Collection</NSwagArrayInstanceType>
        <NSwagDictionaryType>System.Collections.Generic.IDictionary</NSwagDictionaryType>
        <NSwagDictionaryInstanceType>System.Collections.Generic.Dictionary</NSwagDictionaryInstanceType>
        <NSwagArrayBaseType>System.Collections.ObjectModel.Collection</NSwagArrayBaseType>
        <NSwagDictionaryBaseType>System.Collections.Generic.Dictionary</NSwagDictionaryBaseType>
        <NSwagClassStyle>POCO</NSwagClassStyle>
        <NSwagJsonLibrary />
        <NSwagGenerateDefaultValues>true</NSwagGenerateDefaultValues>
        <NSwagGenerateDataAnnotations>true</NSwagGenerateDataAnnotations>
        <NSwagExcludedTypeNames />
        <NSwagExcludedParameterNames />
        <NSwagHandleReferences />
        <NSwagGenerateImmutableArrayProperties>true</NSwagGenerateImmutableArrayProperties>
        <NSwagGenerateImmutableDictionaryProperties>true</NSwagGenerateImmutableDictionaryProperties>
        <NSwagJsonSerializerSettingsTransformationMethod />
        <NSwagInlineNamedArrays />
        <NSwagInlineNamedDictionaries />
        <NSwagInlineNamedTuples />
        <NSwagInlineNamedAny />
        <NSwagGenerateDtoTypes>true</NSwagGenerateDtoTypes>
        <NSwagGenerateOptionalPropertiesAsNullable>true</NSwagGenerateOptionalPropertiesAsNullable>
        <NSwagGenerateNullableReferenceTypes>true</NSwagGenerateNullableReferenceTypes>
        <NSwagTemplateDirectory />
        <NSwagTypeNameGeneratorType />
        <NSwagPropertyNameGeneratorType />
        <NSwagEnumNameGeneratorType />
        <NSwagServiceHost />
        <NSwagServiceSchemes />
        <NSwagOutput />
        <NSwagNewLineBehavior />
    </PropertyGroup>
</Project>
