<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <_Analyzer_Roslyn_Version_>$(MSBuildProjectName.Replace("Rocket.Surgery.LaunchPad.Analyzers.", ""))</_Analyzer_Roslyn_Version_>
        <DefineConstants>$(DefineConstants);ROSLYN4_0</DefineConstants>
        <IsPackable>false</IsPackable>
        <AssemblyName>Rocket.Surgery.LaunchPad.Analyzers</AssemblyName>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.8.0" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Using Remove="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
        <Compile Include="..\Analyzers\**\*.cs" Exclude="..\Analyzers\obj\**\*.cs" />
    </ItemGroup>
</Project>
