<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <_Analyzer_Roslyn_Version_>$(MSBuildProjectName.Replace("Rocket.Surgery.LaunchPad.Analyzers.", ""))</_Analyzer_Roslyn_Version_>
        <DefineConstants>$(DefineConstants);$(_Analyzer_Roslyn_Version_.ToUpper().Replace(".", "_"))</DefineConstants>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.0.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Using Remove="System.Diagnostics.CodeAnalysis.NotNullAttribute" />
        <Compile Include="..\Rocket.Surgery.LaunchPad.Analyzers\**\*.cs" Exclude="..\Rocket.Surgery.LaunchPad.Analyzers\obj\**\*.cs" />
    </ItemGroup>
</Project>
