<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Web.Hosting\Rocket.Surgery.LaunchPad.Web.Hosting.csproj" />
        <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
        <PackageReference
            Include="Microsoft.Extensions.ApiDescription.Server"
            PrivateAssets="all"
            IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive"
        />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <Using Remove="System.Net.Http.Json" />
    </ItemGroup>
</Project>
