<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>$(MSBuildProjectName.Replace('.Abstractions', '').Replace('.Attributes', ''))</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Condition="Exists('PublicAPI.Shipped.txt')" Include="PublicAPI.Shipped.txt" />
        <AdditionalFiles Condition="Exists('PublicAPI.Unshipped.txt')" Include="PublicAPI.Unshipped.txt" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.AspNetCore" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.AspNetCore.NewtonsoftJson" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.Extensions" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.Extensions.NewtonsoftJson" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.Commands" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.Restful" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.Pages" />
        <InternalsVisibleTo Include="Rocket.Surgery.LaunchPad.Workers" />
        <InternalsVisibleTo Include="AspNetCore.Tests" />
        <InternalsVisibleTo Include="Extensions.Tests" />
    </ItemGroup>
</Project>
