<Project>
    <ItemGroup>
        <!--        <PackageReference-->
        <!--            Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"-->
        <!--            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"-->
        <!--            PrivateAssets="All"-->
        <!--        />-->
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    </ItemGroup>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>